ὶ
N
Ι
1
[Numist‘j ¹¹ ,
11 ιὶ· .· .“ ·

 

ΕήέἓΑΤΑ-οοιῆιῆιεε Ξ-ξὲ
· ’νςςε
, ,.’ ,ἐν
m, PARTE 1. ³²5}
v ag* 5 Linea 8 De Monarom'a ——- dena Monarchia ““
” ’ ’ 8 Nota 2 nocturnis, — nocturnis* ἷζζὲ
10 Linea 10 non fu tra ν ’ ’ —- nomfu nei ’ , {a}
,10 » 14 del Torri a'gg. preceduta da una bella dis· {52}
¹, χ - ι ⁷ ⁷ sertazione del Carmignani 'Ys-
’ 2 5 17“ v> '⁸1 ‘sillogismo sillogismo: ’
-1 , 18 Nota 1,χ νὀΙοιιηίαΐε · voluntate
,’ 19Νιὶῐιεει 14 'qui est qui
ν 2ο ι» 38 *one D Α che D.
’ ’Ῐῑ 22 2» ⁴ 31 'convieng spetta

³ 22 Nota 1 cfr. Le giusta

-—'„ cfr. le giuste
. 23 Linea 14 nihil et ⁴

nihil est

   

24 , »- 25 α se ⁷ τ’ —- a se
Α -25 Nota 2 · ne serim — ne chi scriva .
¹ 26⁷ ρ» ν-θι cfr. ²- Cfr. cie.
, 27 Linea 8 assequente di un editio ›— a un ‘edi-tto
- >²⁷ss » 20 qualche eosa' —- una cosa
³ Α 27 Nota 2· Segno — Seguo
. ⁵ · 28 Linea 1-3 cono- ⁷ — conoscere
29 Nota 1 voles — volle 1
32 Linea 32 fabito — subito v 122}
’36 » 36 Uomo Infalti — nomo infatti ² Ξ
348 Nota 5 352 - 372 . ζ
, 51 Linea 17 (4) — (3) ⁵ -’
. λ 54 ’“ » 11 poiche* - θ - poiche
⁶1 >2s v7 sisa, *‘ — si fa‘ “
, ,Ι 61 ιν , 18 defle — delle ἢ [i
62 » 28 secundum saecularitate — saecularitatem ’ᾗ
64 » 18 . 1310 , - 1310, ,
66 , » 22 lomgobardi — longobardi ν ’ θ- -
80 » = 37 vocar — vocari ⁵⁵
*81 ’ κ “ 24 ressurrettonem — resurrectionem
, *semota 3 237 , - 273 ’
. 91 » 2 den‘va: - —- derivat
κε’» - ¹ θθ’
ἦ) „m ’” :4325

