’,ι’-’Ἦ r* -ἷῚιῐῊὟῗ-ΰί '¹¹
b

 

 

PARTE 1.- 45

 

⁷ poveri. Ne 3011 questo Dante intendeva di detrarre 3133113113 311’ 33101113 della

0111383 0 (131 Pontefice, perche, se nella sua concezione politica poneva· cosi
alto l'lmpero, non meno in alto collocava la Chiesa‚ chiamata e destinata
all’esercizio di una potesta puramente spirituale.

Egli intendeva di far rientrare 313833110 nell' orbita del suo 3111310, 1111-
pedire 3113 3110 invadesse il 3311100 della giurisdizione dell' altro, togliere la
confusione delle persone e dei poteri, origine e causa di tutti 1 1113113113 13-
113813ν3110 11 mondo. '

Non era 10183 38011311311131113 simboleggiata questa separazione dalla storia
del popolo ebreo‚ chiaramente 3113131313 113113 031013 di 011810 3 confermata

da tutti gli atti della sua vita?

L’ Imperatore metteva a servizio della 0111383 13 833 spada per impedire¹
il diffondersi delle eresie e per conquistare alla cristianita i popoli che ancora¹
vivevano professando altre religioni. La mano, che si alzava per 30118331313
l’ostia di amore e per benedire i fedeli, non doveva brandire 13 spada per ren-}
dersi schiavi i principi della terra. (Parad. XXVII, 49 3 sgg.) A questo pre-
dominio invece aspirava 13 0111383, 3 031 questo aveva usurpato un potere 3113
11011 13 803113ν3, 3333181311ᾱο 3113 0133013 101Ζ3 11131311313, 13831113131113 3 131131 sog·
getto il mondo. Non bastavano 0111 13 031013 3 persuadere, le leggi 31311οῚ
diventate inutili, percherlafChiesa aveva 3833101310 l’ 11110310, senza poterlo
8081113113.
Le leggi 8011, 1113 3111 0011 1113110 ad esse?
Nullo, 031033113 11 038101 3113 precede
Rugumar 030, 1113 11011 113 l' unghie 13883.
Ρ31311313 gente 3113 833 guida vede
Pure a quel ben ferire ond’ ella e ghiotta‚

Di quel 81 03833 3 piu oltre 11011 chiede.
(Purg. XVI 98-112)

Lasei dunque 13 gente, che dovrebbe essere devota, seder Cesare sulla
sella e non ricorra, per difetto delle armi materiali, alla confessione e 3113
scomunica. Ν31 De Monarchia noi non abbiamo 3113 fuggevoli accenni aquesto
deplorevole abuso. «Chi potrebbe assolvere me non penitente?>› esclama
Dante (De Mon. 111, 7); 3 11 1108110 pensiero corre subito al drammatico 301-
sodio di Guido da Montefeltr03 e quando 81 scaglia contro gli zelanti della
chiesa perche «expellunt fratres», (De. Mon. 111 3) alludendo ai frequenti 3381
di scomuniche, 1101 pensiamo alla 0131083 810113 di Manfredi, le cui ossa,
tolte di sotto 13 guardia della grave mora, erano state gettate fuori dei
confini del regno napoletano. La missione del papa e spirituale, 8011113311
dunque devono essere i mezzi per compierla, mentre ora

e giunta la spada
Col pasturale, e l‘uno e l'altro insieme

Per viva forza mal convien che vada.
(Purg. XV] 109-110)

