PARTE 11.

Pag. 92 col. 1 -Linea 24 Largitor

93

› Ι

93

93 » Π

95 » l
» 95 » Π
» ε 95 » Π

96 » Π
» ,106 Ι
» 107 H
» 108
» 1 12 1
» 122 Ι
» 126
» 1 36 >> 11
» 137 » Π
>> 1 38 >> ῙῙ
» 139 » Π
» 140 I
» 152
» 165 » Π
)) 1 70 >> 11
>› 1 72 » Π
>> l 79 » Π
» 183 » Π

26

Nota 5
Linea 16
17

12

31

> 33

20

1 1

Nota 1
Linea 28
4

33
14

» 17
25

» 8
Nota 3
Linea 3
4

16

7 investigando

1

euius virtute
Etlz. N. leet. 9ιι

dipende

allus utroque
οἰνίΙίἁ aman

anche cosipreso etc· —

menti.
zmiea lege. -— unica lege,
fra questi eotali — fra tali principi ‚-
X (xm) — Xl (xm) ¹
mortales — mortales
communiosibus -,- communioribus

— la nota 4a precede la ’δ’

duplice — triplice
natura ι’ -- naturali
aveano —— avea
eonvenivasi — conveniva
dicit quot - dicit quod
intellectualiqus —- intellectualibus
s' intende - s' intende,
nel regno — del regno
alal — e al

Dlo

Largitoris

in cuius v.
— Eth. N. lib. X lect. 9³

dipenda

alius ab utroque·
c. umana
da cancellarsi,

giacche' es‘ser preso cosi
semplicemente e pro-
prieta anche degli ele-

, investigando,

Dio

 

