v· immutans? ,
. .

, ιν·- . ι-1 ,φηγ-ήμ , .,

 

murm 1. ἵ 43

‘mmmmm

nel godimento della vista di Dio. Questa, che si prova 30113310 331 paradiso
celeste, 1’ 30310 non pub raggiungere per virtu propria, se non 3 3131310
(13113 grazia divina. Α queste beatitudini, come a diverse conclusioni, con-
viene tendere con mezzi diversi: 3113 011133 1313111 perveniamo con insegna-
menti 1110301131, 0313113 11 3131113130 13 0131133, operando secondo le virtu-
morali ed intellettuali3 3113 33303(13 perveniamo con gli insegnamenti spiri-
tuali, che trascendono la ragione umana, 0313113 11 segniamo operando secondo
le virtu teologaliziede, speranza, carita. Queste conclusioni e questi mezzi,
sebbene ci siano chiaramente additati‚i primi (13113 ragione umana per mezzo
dei filosofi e i secondi dallo Spirito Santo, il quale ci rivelb la verita sopran-
naturale, a noi necessaria, per mezzo dei profeti, degli agiografi, di Gesii
Cristo‚ figlio di Dio con Lui eterno, e 131133 031 mezzo dei suoi discepoli‚
verrebbero negletti ed abbandonati per l'umana cupidigia, se gli 3031131 erranti
nella loro bestialita non fossero 133311 303 11330 3 130130 33113 13113 via.
Per questo 13 3333333113 333 duplice guida secondo un duplice fine: il sommo
pontefice, che secondo la rivelazione guidasse l’umana famiglia alla felicita
eterna, e 1’ 13103131013, che secondo i dettami della 111030113 13 guidasse alla
felicita temporale.

E poiche 3 questo porto 3333330 0 ben pochi con grande (1111130113 003-
30110 giungere, se non quando, sedati i 113111 (13113 cupidigia allettatrice, il
genere umano riposi in una pace serena, questo e quel segno a 331 1113331-
133133313 deve mirare il Curatore del mondo, detto principe romano, 31113-
che si possa vivere liberamente e tranquillamente in questa aiuola ».

Quando si 303110311 questa 3111333 301 principio dell'opera‚ 31 scorgera tosto
come tutto il ragionamento proceda logicamente, formando una catena ben con-
nessa di sillogismi, e come l'autore leghi insieme l’uomo e Dio 3 mezzo
di una serie di anelli che descrive con 313313 0133131033 (1).

Propostosi 113 (13 principio quale 10333 13 meta a 331 133(13 1’31113113
31111113, Dante risponde: «Il fine e di permettere all'uomo tutta 13 0031321033
(131 330 1313113110 possibile, 31113333 egli operi secondo virtu z» (2).

L’ uomo 0310 303 e in grado di esplicare la sua virtu se non nella pace
e nella liberta, conseguibili soltanto con una monarchia universale, nella quale
dominino 13 giustizia e la liberta

Α quale popolo spetta l’ esercizio di 3031 3113 funzione?

Dante non 33113 33 1110313310 3 proclamare, che il 000010 froniano 113
conseguito questo (1111110 3 3113 egli deve conservatio.

A fondamento delle ragioni stava per Dante 33 13110 3101130 indiscutibile:
l‘ immenso lmpero romano, il piu grande di quanti la storia avesse 1130 311013
3030331310, 13001333313ν3 333 1313 somma di valori etico-politici (13 303 sem-
brare 113110 (11 3013 virtu umane. ln questa grandezza Dante vede l’intervento

(1) C‘. inolla ο. ο. pag. 361. β
(2) Conv. lv, 6, 17, 3 De Mon. 1, 1.

